# footballSerlet

./: .gitignore  pom.xml
src/main/java/com/github/nicolediana/: ConnessioneDB.java  JsonObject.java  Partita.java  ServletCredenziali.java  ServletPartita.java  ServletProfilo.java
src/main/java/src/: ConnessioneDB.java  JsonObject.java  Partita.java  ServletCredenziali.java  ServletPartita.java  ServletProfilo.java
src/main/webapp/WEB-INF/: web.xml
